<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Simply Steamed Asparagus</title>
</head>
<body>
	<h1>Simply Steamed Asparagus</h1>
	<img src="../img/asparagus.jpg" alt="An image of asparagus">
	<h2>Description</h2>
	<p>
		This steamed asparagus is tender and tasty! Try using vinaigrette
		dressing in place of the butter, too.
	</p>

	<h2>Ingredients</h2>
	<ul>
		<li>1 bunch asparagus spears</li>
		<li>1 teaspoon butter</li>
		<li>1/4 teaspoon salt</li>
	</ul>

	<h2>Steps</h2>
<ol>
	<li>
		Place 3 cups water in the bottom half of a steamer pan set. Add butter
		and salt and bring to a boil.
	</li>
	<li>
		Trim dry ends off of asparagus. If spears are thick, peel them lightly
		with a vegetable peeler.
	</li>
	<li>
		Place asparagus spears in the top half of the steamer pan set. Steam
		until asparagus is tender, 5 to 10 minutes depending on thickness.
	</li>
</ol>

</body>
</html>