<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Spanakopita (Greek Spinach Pie)</title>
</head>
<body>
	<h1>Spanakopita (Greek Spinach Pie)</h1>
	<img src="../img/spanakopita.jpg" alt="An image of spanakopita">
	<h2>Description</h2>
	<p>
		Spanakopita is a savory Greek pie that consists of a spinach-ricotta
		filling baked in a buttery phyllo crust. "Spanakopita" is pronounced
		"spah-nah-KO-pee-tuh."
	</p>

	<h2>Ingredients</h2>
	<ul>
		<li>3 tablespoons olive oil</li>
		<li>1 large onion, chopped</li>
		<li>1 bunch green onions, chopped</li>
		<li>2 cloves garlic, minced</li>
		<li>2 pounds spinach, rinsed and chopped</li>
		<li>1/4 cup chopped fresh parsley</li>
		<li>1 cup crumbled feta cheese</li>
		<li>1/2 cup ricotta cheese</li>
		<li>2 large eggs, lightly beaten</li>
		<li>8 sheets phyllo dough</li>
		<li>1/4 cup olive oil, or as needed</li>
	</ul>

	<h2>Steps</h2>
<ol>
	<li>Gather all ingredients.</li>
	<li>
		Preheat the oven to 350 degrees F (175 degrees C). Lightly oil a 9-inch
		square baking pan.
	</li>
	<li>
		Heat 3 tablespoons olive oil in a large skillet over medium heat. Saute
		chopped onion, green onions, and garlic in the hot oil until soft and
		lightly browned, about 5 minutes.
	</li>
	<li>
		Stir in spinach and parsley, and continue to saute until spinach is
		limp, about 2 minutes. Remove from the heat and set aside to cool.
	</li>
	<li>
		Mix feta cheese, ricotta cheese, and eggs in a medium bowl until well
		combined. Stir in spinach mixture.
	</li>
	<li>
		Lay one sheet of phyllo dough in the prepared baking pan, and brush
		lightly with olive oil. Lay another sheet of phyllo dough on top and
		brush with olive oil. Repeat the process with two more sheets of phyllo
		dough; the sheets will overlap the pan.
	</li>
	<li>
		Spread spinach and cheese mixture into the pan. Fold any overhanging
		dough over the filling. Brush with oil.
	</li>
	<li>
		Layer the remaining 4 sheets of phyllo dough, brushing each with oil.
		Tuck overhanging dough into the pan to seal the filling.
	</li>
	<li>Bake in the preheated oven until golden brown, 30 to 40 minutes.</li>
	<li>Cut into squares and serve while hot.</li>
</ol>

</body>
</html>