<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Sandy's Simple Spring Salad</title>
</head>
<body>
	<h1>Sandy's Simple Spring Salad</h1>
	<img src="../img/springsalad.jpg" alt="An image of spring salad">
	<h2>Description</h2>
	<p>
		Lemon juice combines with mild rice vinegar in a dressing that's both
		sprightly and slightly sweet to dress young, tender lettuces.
	</p>

	<h2>Ingredients</h2>
	<ul>
		<li>1 shallot, finely chopped</li>
		<li>1 1/2 teaspoons honey</li>
		<li>1 teaspoon Dijon mustard</li>
		<li>1/4 teaspoon salt</li>
		<li>1/4 cup extra-virgin olive oil</li>
		<li>1/4 cup chopped fresh parsley</li>
		<li>2 tablespoons fresh lemon juice</li>
		<li>2 tablespoons fresh lemon juice</li>
		<li>16 cups arugula</li>
	</ul>

	<h2>Steps</h2>
<ol>
	<li>
		Combine shallot, honey, mustard, and salt in a jar with a lid; add olive
		oil, lemon juice, and vinegar. Cover jar with lid and shake until
		dressing is thickened.
	</li>
	<li>
		Place arugula in a bowl and drizzle dressing over greens; toss to coat.
	</li>
</ol>

</body>
</html>